.button
 padding: 13px 20px
 border: none
 border-radius: 2px
 font-family: Futura Demi
 font-weight: 500
 font-size: 13px
 line-height: 15px
 text-align: center
 text-transform: uppercase
 &--primary
  background-color: $primary
  color: $light
 &--outline
  border: 1px solid $light
  background-color: transparent
  color: $light