@media screen and ( max-width: 1200px )
 html
  font-size: 12px
 .nav
  &__item
   margin-right: 1rem
@media screen and ( max-width: 992px )
 .nav
  display: none
 .hero
  &__instagram
   display: none
  &__content
   margin-left: 0
@media screen and ( max-width: 576px )
 .contacts
  &__phone
   margin-right: 0
   color: $light
   text-decoration: none
  &__button
   display: none
 .title
  font-size: 2rem
  letter-spacing: -0.5px
 .hero
  &__scroll-down
   display: none
  &__content
   margin-top: -35px
   max-width: unset
  &__text
   margin-top: 1rem
   margin-bottom: 2.29rem
   max-width: 100%
  &__button
   display: block
   margin-bottom: 1.89rem
   max-width: unset
   font-size: 1.05rem
@media screen and ( max-height: 530px )
 .hero
  &__scroll-down
   display: none
  
