*, *:before, *:after
 box-sizing: border-box
html
 font-size: 14px
body
 font-family: 'Futura Book', sans-serif
 font-size: 1rem
img
 max-width: 100%
.projects
 &--dark
  background-color: $dark
  color: $light
  margin-bottom: 6.597rem
.section-title
 &__image
  display: flex
  justify-content: center
  align-items: center
  &::before, &::after
   content: ''
   width: 32px
   height: 2px
   background-color: $primary
   margin: 0 10px
 &__heading
  text-align: center
  text-transform: uppercase
  font-family: 'Yeseva One'
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 138.6%
  &--primary
   margin-top: 9.169rem
   text-align: left
   color: $primary
   font-size: 27px
   letter-spacing: -0.07em
   margin-left: 2.3rem
  &--word
   display: flex
   align-items: center
   &::after
    content: ''
    width: 92px
    height: 1px
    background-color: $primary
    margin-left: 2.4rem
 &__text
  margin-left: 2.3rem
  font-size: 1.28rem
  line-height: 2.07rem
  max-width: 31.57rem

  
      