.header
 position: fixed
 left: 0
 top: 0
 width: 100%
 z-index: 99
 background-color: $dark
 padding: 24px 0
.menu
 display: flex
 justify-content: space-between
 align-items: center
.logo
 color: $primary
 text-transform: uppercase
 font-style: normal;
 letter-spacing: 0.5px
 font-weight: 500;
.nav
 &__item
  color: $light
  text-decoration: none
  text-transform: uppercase
  margin-right: 40px
  transition: color 0.2s
  &:hover
   color: $primary
.phone
 color: $primary
.contacts
 &__phone
  margin-right: 45px