.modal
 opacity: 0
 visibility: hidden
 position: fixed
 z-index: 199
 left: 0
 top:
 bottom: 0
 right: 0
 width: 100%
 height: 100%
 background-color: rgba($dark, 0.6)
 display: flex
 align-items: center
 justify-content: center
 &--visible
  opacity: 1
  visibility: visible
 &__dialog
  position: relative
  max-width: 36.36rem
  background: $dark url('../img/bg-lines.svg') no-repeat center
  background-size: cover
  padding: 2.357rem 3.5rem 1.928rem
  color: $light
 &__close
  position: absolute
  right: 0
  top: 0
  width: 28px
  height: 28px
  background: transparent url('../img/close.svg') no-repeat center
  border: none
  margin: 12px
  cursor: pointer
 &__title
  font-family: Yeseva One, cursive
  font-style: normal
  font-weight: normal
  font-size: 1.357rem
  line-height: 1.857rem
  text-align: center
  margin: 0
  margin-bottom: 2.43rem
 &__form
  display: flex
  flex-direction: column
 &__input
  margin-bottom: 3.55rem
  &:last-of-type
   margin-bottom: 0
 &__policy
  font-family: Futura Book
  font-style: normal
  font-weight: normal
  font-size: 1.143rem
  line-height: 1.571px
  margin-bottom: 2.71rem
 &__button
  align-self: flex-end
  padding: 1.357rem 3.2rem
  border-radius: none