.types
 &__section-title
  margin-bottom: 2rem
.card
 &__text
  position: relative
  max-width: 23.57rem
  margin: 0 auto
  margin-top: -9.3rem
  padding: 1.79rem 2.43rem
  background: #FFFFFF
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
 &__title
  font-family: Yeseva One, cursive
  font-style: normal
  font-weight: normal
  font-size: 1.286rem
  color: $dark2
  margin-top: 0
  margin-bottom: 0.7rem
 &__list
  padding: 0 0 0 1.2rem
  margin: 0
  font-size: 1.07rem
  line-height: 1.79rem
  color: $secondary
  margin-bottom: 2.5rem
 &__pricetag
  position: absolute
  left: 0
  bottom: -1.79rem
  font-size: 1.29rem
  font-family: Yeseva One, cursive
  font-weight: normal
  text-transform: uppercase
  background-color: $primary
  color: $light
  padding: 1.214rem 2.6rem
  box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.1)

